{
  "name": "vauto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "build:mobile": "next build",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "server:install": "npm install --prefix server",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:start": "npm run start --prefix server",
    "db:up": "docker compose up -d",
    "db:seed": "npm run seed --prefix server",
    "pitch:pdf": "node scripts/generate-pitch-pdf.mjs",
    "provision:render": "node scripts/provision-render.mjs",
    "redeploy:render": "node scripts/redeploy-render.mjs",
    "render:stripe-env": "node scripts/set-render-stripe-env.mjs",
    "render:configure-env": "node scripts/configure-render-env.mjs",
    "verify:health": "node scripts/verify-health.mjs",
    "verify:health:strict": "node scripts/verify-health.mjs --strict-readiness",
    "sync:runtime-config": "node scripts/write-runtime-config.mjs",
    "test:api-smoke": "node scripts/api-listing-smoke.mjs",
    "audit:security": "node scripts/audit-security.mjs",
    "test:server-smoke": "npm run server:build && node scripts/validation-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vercel/node": "^5.8.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "@playwright/test": "^1.61.0",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "capacitor": {
    "platforms": [
      "android"
    ]
  }
}
