{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://vauto-api.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://vauto-api.onrender.com"
    }
  },
  "rewrites": [
    {
      "source": "/api/vauto-agent",
      "destination": "https://vauto-api.onrender.com/api/vauto-agent"
    },
    {
      "source": "/api/vauto-agent/",
      "destination": "https://vauto-api.onrender.com/api/vauto-agent"
    },
    {
      "source": "/api/vauto-server",
      "destination": "https://vauto-api.onrender.com/api/vauto-server"
    },
    {
      "source": "/api/vauto-server/",
      "destination": "https://vauto-api.onrender.com/api/vauto-server"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "https://vauto-api.onrender.com/api/ai/:path*"
    },
    {
      "source": "/listing/:slug",
      "destination": "/listing/index.html?slug=:slug"
    },
    {
      "source": "/listing/:slug/",
      "destination": "/listing/index.html?slug=:slug"
    },
    {
      "source": "/seller/:id",
      "destination": "/seller/index.html?id=:id"
    },
    {
      "source": "/seller/:id/",
      "destination": "/seller/index.html?id=:id"
    }
  ],
  "redirects": [
    {
      "source": "/admin/ai",
      "destination": "/admin/ai/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/profile/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/(.*)index.txt",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ]
}
